{
  "name": "fluctor",
  "version": "0.1.0",
  "description": "Flux-like + Actor Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDodzin/fluctor.git"
  },
  "keywords": [
    "flux",
    "actor-model",
    "actor",
    "sync"
  ],
  "author": "Dmitry Dodzin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitryDodzin/fluctor/issues"
  },
  "homepage": "https://github.com/DmitryDodzin/fluctor#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "ioredis": "^2.5.0",
    "linked-list": "^1.0.1",
    "lodash": "^4.17.4"
  }
}
